<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename>windowsXP_icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>10000</int>
            <key>height</key>
            <int>10000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>windowsXP_icons.css</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>windowsXP_icons.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>win-act-start_small.png</filename>
            <filename>hyper terminal/startMenu/images/access_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/allprograms_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/cmd_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/help_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/hyperterminal_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/mydocs_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/mymusic_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/mypics_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/myrecentdocs_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/notepad_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/outlook_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/printer_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/run_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/search_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/seperator_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/shutdown_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/tftpserver_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/mycomputer_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/ie_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/hyperterminal.png</filename>
            <filename>hyper terminal/startMenu/images/taskList.png</filename>
            <filename>hyper terminal/startMenu/images/tftpserver.png</filename>
            <filename>hyper terminal/startMenu/images/startmenu_goldbar.png</filename>
            <filename>hardDisk_icons.png</filename>
            <filename>localAreaConn_icon.png</filename>
            <filename>textFile_icon.png</filename>
            <filename>textFile_v3Config.png</filename>
            <filename>folderIcon.png</filename>
            <filename>LocalAreaconn_1394_icon.png</filename>
            <filename>tftp_folder_icon.png</filename>
            <filename>networkConnection_icon.png</filename>
            <filename>xp_terminal.png</filename>
            <filename>win7_terminal.png</filename>
            <filename>taskList.png</filename>
            <filename>hyper terminal/startMenu/images/controlpanel_startmenu.png</filename>
            <filename>hyper terminal/startMenu/images/allprograms_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/printer_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/search_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/help_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/mypics_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/mycomputer_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/mydocs_startmenu_grey.png</filename>
            <filename>hyper terminal/startMenu/images/mymusic_startmenu_grey.png</filename>
            <filename>menuCloseMenu.png</filename>
            <filename>menuOpenMenu.png</filename>
            <filename>rj45/rj45_female.png</filename>
            <filename>rj45/rj45_male.png</filename>
            <filename>hyper terminal/startMenu/images/pe.png</filename>
            <filename>hyper terminal/startMenu/images/cablesim.png</filename>
            <filename>xp_putty_terminal.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
